monsit/proto/monsit.proto

option py_generic_services = true;


message InfoReport {
    required uint32 id = 1;
    required bytes info = 2; // in json format
}

message StatReport {
    message YAxisValue {
        required string name = 1;
        optional int64 num_value = 2;
        optional double double_value = 3;
        optional string str_value = 4;
        optional bytes reserve_value = 5;
    }

    required uint32 id = 1;
    required int64 datetime = 2;  // x axis
    repeated YAxisValue yaxis_value = 3;
}

message ReportRequest {
    required uint64 host_id = 1;
    repeated StatReport stat = 2;
    repeated InfoReport basic_infos = 3;
}

message ReportResponse {
    required int32 return_code = 1;
    required string msg = 2;
}

message RegisterRequest {
    required string host_name = 1;
}

message RegisterResponse {
    required int32 return_code = 1;
    required string msg = 2;
    required uint64 host_id = 3;
}


// Test service
service MonsitService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Report (ReportRequest) returns (ReportResponse);
}