monsit/proto/monsit.proto

option py_generic_services = true;


message CPUInfo {
    required string name = 1;
    required int32 user_count = 2;
    required int32 nice_count = 3;
    required int32 sys_count = 4;
    required int32 idle_count = 5;
    required int32 iowait_count = 6;
    required int32 total_count = 7;
}

message NetInfo {
    required string name = 1;
    required string ip = 2;
    required int64 recv_byte = 3;
    required int64 send_byte = 4;
}

message VirtualMemInfo {
    required int64 total = 1;
    required int64 available = 2;
    required int64 used = 3;
    required int32 percent = 4;
}

message SwapMemInfo {
    required int64 total = 1;
    required int64 free = 2;
    required int64 used = 3;
    required int32 percent = 4;
}

message MemInfo {
    required VirtualMemInfo virtual_mem = 1;
    required SwapMemInfo swap_mem = 2;
}

message DiskInfo {
    message IOCounter {
        required uint64 read_count = 1;
        required uint64 write_count = 2;
        required uint64 read_bytes = 3;
        required uint64 write_bytes = 4;
        required uint64 read_time = 5;
        required uint64 write_time = 6;
    }

    message UsageInfo {
        required uint64 total = 1;
        required uint64 used = 2;
        required uint64 free = 3;
        required uint32 percent = 4;
    }

    message BasicInfo {
        required string mount_point = 1;
        required string fs_type = 2;
        required string options = 3;
    }

    required string device_name = 1;
    required IOCounter io_counters = 2;
    required UsageInfo usage = 3;
    optional BasicInfo basic_info = 4;
}

message ReportRequest {
    required string host_name = 1;
    required int64 datetime = 2;
    repeated CPUInfo cpu_infos = 3;
    repeated NetInfo net_infos = 4;
    required MemInfo mem_info = 5;
    repeated DiskInfo disk_infos = 6;
}

message ReportResponse {
    required int32 return_code = 1;
    required string msg = 2;
}

message RegisterRequest {
    required string host_name = 1;
}

message RegisterResponse {
    required int32 return_code = 1;
    required string msg = 2;
}


// Test service
service MonsitService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Report (ReportRequest) returns (ReportResponse);
}