proto/simple.proto

option py_generic_services = true;

message MetaInfo {
    required string service_name = 1;
    required string method_name = 2;
    required string msg_name = 3;
}

message CPUInfo {
    required string name = 1;
    required int32 user_count = 2;
    required int32 nice_count = 3;
    required int32 sys_count = 4;
    required int32 idle_count = 5;
    required int32 iowait_count = 6;
    required int32 total_count = 7;
}

message NetInfo {
    required string name = 1;
    required string ip = 2;
    required int64 recv_byte = 3;
    required int64 send_byte = 4;
}

message SimpleRequest {
    required string host_name = 1;
    required int64 datetime = 2;
    repeated CPUInfo cpu_infos = 3;
    repeated NetInfo net_infos = 4;
}

message SimpleResponse {
    required int32 return_code = 1;
    required string msg = 2;
}

message RegisterRequest {
    required string host_name = 1;
}

message RegisterResponse {
    required int32 return_code = 1;
    required string msg = 2;
}


// Test service
service MonsitService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Report (SimpleRequest) returns (SimpleResponse);
}