proto/simple.proto

message MetaInfo {
    required string msg_name = 1;
}

message CPUInfo {
    required string name = 1;
    required int32 usage_rate = 2;
}

message NetInfo {
    required string name = 1;
    required string ip = 2;
    required double recv_MB = 3;
    required double send_MB = 4;
}

message SimpleRequest {
    required string host_name = 1;
    repeated CPUInfo cpu_infos = 2;
    repeated NetInfo net_infos = 3;
}

message SimpleResponse {
    required int32 return_code = 1;
    required string msg = 2;
}